# Logo Url
# Please enter the absolute path to your logo file
# or remove the following line with replacing logo-header.png with your own logo
logo: /img/logo_header.png

# Header
menu:
  "首页": /
  # Delete this row if you don't want categories in your header nav bar
  Categories:
  "关于": /about/

# Article list grouped by year
groupByYear: true

# Content
fancybox: true

# Thumbnail
thumbnail: true

# Scroll Loading
scrollLoading: true

# Sidebar
sidebar: left
email: shanzhou321@gmail.com
social_links:
  linkedin: https://www.linkedin.com/in/shanzhou321
  github: https://github.com/Ellychou
  rss: /atom.xml
widgets:
# - recent_posts
- category
# - archive
- tagcloud
- links

# Links
links:
  "疯狂的咸蛋": https://hzhou.me

# Don't Use Google APIs if you are in google-blocked areas
use_google_apis: true

# Miscellaneous
google_analytics: UA-83230788-1
favicon: /favicon.png
fb_admins:
fb_app_id:
